Todo next:


    ✔ help @done (5/20/2018, 8:08:34 PM)
    ☐ skill
    ✔ github @done (5/20/2018, 11:11:46 PM)
    ✔ me @done (5/27/2018, 9:53:17 PM)
    ✔ xp @done (5/22/2018, 10:35:57 PM)
    ☐ Advanced XP System (Spam Protection)
    ✔ database managment @done (5/23/2018, 11:50:00 PM)
    ✔ grundsätzlich mit Graphdatenbanken beschäftigen @done (5/21/2018, 11:39:52 PM)
    ✔ embed yaml guide in README @done (5/22/2018, 11:47:05 PM)
    ✔ if user not found create one (in find_user() function database.py) @done (5/25/2018, 10:43:22 PM)
    ✔ Think about the XP system... Might add a new currency? @done (5/27/2018, 9:53:10 PM)
    ☐ Achievement System (Achievements im private chat announcen)
        Coins for Achievements
    ☐ Welcome Message in Private chat
    ☐ Rewrite Vote function (Coin for vote)
    ☐ detect_favorite_channel exec every hour
    ☐ remove user from database on server leave

Channel Tacker:
    ✔ favorite channel tracker @done (5/28/2018, 12:43:05 AM)
    ✔ total messages for channel tracker @done (5/28/2018, 12:43:07 AM)


Future:
    ☐ -gamble
    ☐ -v_helper


Idea's:
    (Currency name ideas: Ducks)

    man kann sich vllcht currency verdienen, 
    indem man bestimmte aufgaben/quests erledigt 
    zB. features bei duckman implementieren oder 
    5-mal hinternander gamble gewinnen oder so kp

    milestone achievements (z.B. 1000 gambles won, 10000 msg send)

    Shop system?!
        XP Multiplikatoren
        Vielleicht Custom Role Color...

Notes:
    "MATCH (n) DETACH DELETE n"

Links:
    http://py2neo.org/v4/ogm.html#py2neo.ogm.Property
    https://discordpy.readthedocs.io/en/rewrite/ext/commands/api.html