Todo next:
    ✔ help @done (5/20/2018, 8:08:34 PM)
    ☐ skill
    ✔ github @done (5/20/2018, 11:11:46 PM)
    ☐ me
    ✔ xp @done (5/22/2018, 10:35:57 PM)
    ☐ Advanced XP System (Spam Protection)
    ✔ database managment @done (5/23/2018, 11:50:00 PM)
    ✔ grundsätzlich mit Graphdatenbanken beschäftigen @done (5/21/2018, 11:39:52 PM)
    ✔ embed yaml guide in README @done (5/22/2018, 11:47:05 PM)
    ☐ if user not found create one (in find_user() function database.py)


Future:
    ☐ -gamble
    ☐ -v_helper


Links:
    http://py2neo.org/v4/ogm.html#py2neo.ogm.Property
    https://discordpy.readthedocs.io/en/rewrite/ext/commands/api.html